
configuration {
    modi: "drun,windowcd";
    font: "JetBrains Mono 12";
    terminal: "kitty";
    show-icons: true;
    display-drun: "";
    drun-display-format: "{name}";
    sidebar-mode: false;
}

@theme "/dev/null"

* {
    napolitan-background:      #1c1c1c;
    napolitan-black:           #0d0d0d;
    napolitan-red:             #d75f5f;
    napolitan-green:           #afaf87;
    napolitan-yellow:          #ffaf57;
    napolitan-blue:            #5f87af;
    napolitan-magenta:         #d7875f;
    napolitan-cyan:            #afd7d7;
    napolitan-white:           #ffffd7;
    bg: @napolitan-background;
    fg: @napolitan-white;
    subtle: @napolitan-magenta;

      background-color: @napolitan-background;
      text-color: @napolitan-white;
      border-color: @subtle;
}

window {
  border: 1px;
  width: 50%;
  padding: 32px;
}

prompt {
  background-color: @napolitan-background;
  enabled: false;
  padding: 0.5% 32px 0% -0.5%;
  font: "JetBrains Mono 12";
}

entry {
  placeholder: "";
  background-color: @napolitan-background;
  placeholder-color: @fg;
  expand: true;
  padding: 0.15% 0% 0% 0%;
}

inputbar {
  children: [ prompt, entry ];
  background-color: @napolitan-background;
  expand: false;
  margin: 0%;
  padding: 10px;
}

listview {
  columns: 3;
  lines: 5;
  cycle: false;
  dynamic: false;
  layout: vertical;
}

mainbox {
  children: [ inputbar, listview ];
  spacing: 2%;
  padding: 2% 1% 2% 1%;
}

element {
  orientation: vertical;
  padding: 2% 0% 2% 0%;
}

element-icon {
  size: 48px;
  horizontal-align: 0.5;
}

element-text {
  expand: true;
  horizontal-align: 0.5;
  vertical-align: 0.5;
  margin: 0.5% 0.5% -0.5% 0.5%;
}

element-text,
element-icon {
  background-color: inherit;
  text-color: inherit;
}

element selected {
  background-color: @subtle;
}
