// rofi -show filebrowser -sidebar-mode -hover-select -show-icons
configuration {
    modi: "drun,windowcd";
    font: "JetBrains Mono 12";
    terminal: "kitty";
    display-drun: "";
    drun-display-format:  "{name}";
    drun-windowcd-format: "{name}";
    timeout {
        action: "kb-cancel";
        delay:  0;
    }
}

@theme "/dev/null"

* {
    black:           #16161D;
    background:      #181616;
    red:             #C4746E;
    green:           #87A987;
    yellow:          #C4B28A;
    blue:            #8BA4B0;
    magenta:         #A292A3;
    cyan:            #8EA4A2;
    white:           #C5C9C5;
    grey:            #282727;
    border:          #2D4F67;

    highlight:                 bold italic;
    background-color:          @background;
    text-color:                @white;
    border-color:              @black;
}

window {
  border: 1px;
  width: 50%;
  padding: 32px;
  border-color:              @border;
}

prompt {
  background-color: @magenta;
  foreground-color: @white;
  enabled: false;
  padding: 0.5% 32px 0% -0.5%;
  font: "JetBrains Mono 12";
}

entry {
  placeholder:       "";
  background-color:  @background;
  placeholder-color: @white;
  expand:            true;
  padding:           0.15% 0% 0% 0%;
}

inputbar {
  children:         [ prompt, entry ];
  background-color: @background;
  expand:           false;
  margin:           0%;
  padding:          15px;
}

listview {
  columns: 1;
  lines:   10;
  cycle:   true;
  dynamic: false;
  layout:  vertical;
}

element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}

element selected {
    background-color: @border;
    text-color: @black;
}
