@theme "plastlin.rasi"

// rofi -show filebrowser -sidebar-mode -hover-select -show-icons
configuration {
    modi: "drun,windowcd";
    font: "JetBrains Mono 12";
    terminal: "kitty";
    display-drun: "";
    drun-display-format:  "{name}";
    drun-windowcd-format: "{name}";
    timeout {
        action: "kb-cancel";
        delay:  0;
    }
}

window {
  width: 30%;
  padding: 32px;
  border: 1px;
  border-color: @grey;
}

prompt {
  background-color: @magenta;
  foreground-color: @white;
  enabled: false;
  padding: 0.5% 32px 0% -0.5%;
  font: "JetBrains Mono 12";
}

entry {
  background-color:  @background;
  placeholder-color: @white;
  expand:            true;
  padding:           0.15% 0% 0% 0%;
}

inputbar {
  children:         [ prompt, entry ];
  background-color: @background;
  expand:           false;
  margin:           0%;
  padding:          15px;
}

listview {
  columns: 1;
  lines:   10;
  cycle:   true;
  dynamic: false;
  layout:  vertical;
}

element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}

element selected {
    background-color: @border-color;
    text-color: @black;
}
