configuration {
    modi: "window,run,ssh,drun";
    font: "Hack 12";
    terminal: "kitty";
    timeout {
        action: "kb-cancel";
        delay:  0;
    }
    filebrowser {
        directories-first: true;
        sorting-method:    "name";
    }
}
* {
    highlight:                 bold italic;
    scrollbar:                 true;
    napolitan-black:           #0d0d0d;
    napolitan-black-alt:       #737373;
    napolitan-red:             #ff005f;
    napolitan-red-alt:         #ff4d8e;
    napolitan-green:           #5f875f;
    napolitan-green-alt:       #87875f;
    napolitan-yellow:          #ffaf5f;
    napolitan-yellow-alt:      #ffaf87;
    napolitan-blue:            #87afd7;
    napolitan-blue-alt:        #87afff;
    napolitan-magenta:         #d75f00;
    napolitan-magenta-alt:     #d75f5f;
    napolitan-cyan:            #afd7d7;
    napolitan-cyan-alt:        #d7d7ff;
    napolitan-white:           #ffffd7;
    napolitan-white-alt:       #d7afaf;

    background:                  @napolitan-black;
    background-color:            @napolitan-black;
    foreground:                  @napolitan-white;
    border-color:                @napolitan-magenta;
    separatorcolor:              @border-color;
    scrollbar-handle:            @border-color;

    normal-background:           @background;
    normal-foreground:           @foreground;
    alternate-normal-background: @napolitan-black;
    alternate-normal-foreground: @foreground;
    selected-normal-background:  @napolitan-green;
    selected-normal-foreground:  @foreground;
}
