// rofi -show filebrowser -sidebar-mode -hover-select -show-icons
configuration {
    modi: "drun,windowcd";
    font: "JetBrains Mono 12";
    terminal: "kitty";
    display-drun: "";
    drun-display-format:  "{name}";
    drun-windowcd-format: "{name}";
    timeout {
        action: "kb-cancel";
        delay:  0;
    }
}

@theme "/dev/null"

* {
    napolitan-black:           #171717;
    napolitan-background:      #1d1c19;
    napolitan-red:             #d75f5f;
    napolitan-green:           #bdbb89;
    napolitan-yellow:          #dbb278;
    napolitan-blue:            #4b878e;
    napolitan-magenta:         #d89879;
    napolitan-cyan:            #99a59d;
    napolitan-white:           #ddd8b8;
    napolitan-grey:            #303030;

    highlight:                 bold italic;
    background-color:          @napolitan-background;
    text-color:                @napolitan-white;
    border-color:              @napolitan-black;
}

window {
  border: 1px;
  width: 50%;
  padding: 32px;
  border-color:              @napolitan-grey;
}

prompt {
  background-color: @napolitan-magenta;
  foreground-color: @napolitan-white;
  enabled: false;
  padding: 0.5% 32px 0% -0.5%;
  font: "JetBrains Mono 12";
}

entry {
  placeholder:       "";
  background-color:  @napolitan-background;
  placeholder-color: @napolitan-white;
  expand:            true;
  padding:           0.15% 0% 0% 0%;
}

inputbar {
  children:         [ prompt, entry ];
  background-color: @napolitan-background;
  expand:           false;
  margin:           0%;
  padding:          15px;
}

listview {
  columns: 1;
  lines:   10;
  cycle:   true;
  dynamic: false;
  layout:  vertical;
}

element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}

element selected {
    background-color: @napolitan-magenta;
    text-color: @napolitan-black;
}
