// rofi -show filebrowser -sidebar-mode -hover-select -show-icons
configuration {
    modi: "drun,windowcd";
    font: "JetBrains Mono 12";
    terminal: "kitty";
    display-drun: "Launcher ";
    display-windowcd: "Selector ";
    timeout {
        action: "kb-cancel";
        delay:  0;
    }
    filebrowser {
        directories-first: true;
        sorting-method:    "name";
    }
}
* {
    highlight:                 bold italic;
    scrollbar:                 true;
    napolitan-background:      #1c1c1c;
    napolitan-black:           #0d0d0d;
    napolitan-red:             #d75f5f;
    napolitan-green:           #afaf87;
    napolitan-yellow:          #ffaf57;
    napolitan-blue:            #5f87af;
    napolitan-magenta:         #d7875f;
    napolitan-cyan:            #afd7d7;
    napolitan-white:           #ffffd7;

    background:                  @napolitan-black;
    background-color:            @napolitan-background;
    foreground:                  @napolitan-white;
    border-color:                @napolitan-black;
    separatorcolor:              @border-color;
    scrollbar-handle:            @border-color;

    normal-background:           @background;
    normal-foreground:           @foreground;
    alternate-normal-background: @napolitan-background;
    alternate-normal-foreground: @foreground;
    selected-normal-background:  @napolitan-magenta;
    selected-normal-foreground:  @napolitan-black;
}

